<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ğŸ‘¥ InformaÃ§Ãµes dos Moradores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ğŸ‘¥ Moradores do CondomÃ­nio</h1>
  <div class="btn-top-container">
    <button class="btn-cadastrar">â• Cadastrar</button>
  </div>
</header>
 
  </header>


  <main>
    <table>
      <caption>Lista de Moradores</caption>
      <tr>
        <th>Nome</th>
        <th>Apartamento</th>
        <th>Bloco</th>
        <th>Telefone</th>
        <th>Email</th>
        <th>AÃ§Ãµes</th>
      </tr>


      <!-- Bloco A -->
      <tr><td>JoÃ£o Silva</td><td>101</td><td>A</td><td>(47) 91234-5678</td><td>joao.silva@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Maria Costa</td><td>102</td><td>A</td><td>(11) 92345-6789</td><td>maria.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Carlos Lima</td><td>103</td><td>A</td><td>(11) 93456-7890</td><td>carlos.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Ana Oliveira</td><td>104</td><td>A</td><td>(47) 94567-8901</td><td>ana.oliveira@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Pedro Almeida</td><td>105</td><td>A</td><td>(11) 95678-9012</td><td>pedro.almeida@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Fernanda Souza</td><td>106</td><td>A</td><td>(46) 96789-0123</td><td>fernanda.souza@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Rafael Lima</td><td>107</td><td>A</td><td>(11) 97890-1234</td><td>rafael.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Ana Costa</td><td>108</td><td>A</td><td>(11) 98901-2345</td><td>ana.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Bruno Martins</td><td>109</td><td>A</td><td>(11) 99012-3456</td><td>bruno.martins@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Juliana Rocha</td><td>110</td><td>A</td><td>(11) 90123-4567</td><td>juliana.rocha@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>


      <!-- Bloco B -->
      <tr><td>Roberto Lima</td><td>201</td><td>B</td><td>(11) 91234-6789</td><td>roberto.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Carla Fernandes</td><td>202</td><td>B</td><td>(11) 92345-7890</td><td>carla.fernandes@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Eduardo Santos</td><td>203</td><td>B</td><td>(11) 93456-7890</td><td>eduardo.santos@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>PatrÃ­cia Nunes</td><td>204</td><td>B</td><td>(11) 94567-9012</td><td>patricia.nunes@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Marcelo Pereira</td><td>205</td><td>B</td><td>(11) 95678-0123</td><td>marcelo.pereira@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Simone Costa</td><td>206</td><td>B</td><td>(11) 96789-1234</td><td>simone.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Ricardo Lima</td><td>207</td><td>B</td><td>(11) 97890-2345</td><td>ricardo.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Vanessa Rocha</td><td>208</td><td>B</td><td>(11) 98901-3456</td><td>vanessa.rocha@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>AndrÃ© Martins</td><td>209</td><td>B</td><td>(11) 99012-4567</td><td>andre.martins@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Luciana Alves</td><td>210</td><td>B</td><td>(11) 90123-5678</td><td>luciana.alves@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>


      <!-- Bloco C -->
      <tr><td>Gustavo Silva</td><td>301</td><td>C</td><td>(11) 91234-7890</td><td>gustavo.silva@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Isabela Costa</td><td>302</td><td>C</td><td>(11) 92345-8901</td><td>isabela.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>FÃ¡bio Lima</td><td>303</td><td>C</td><td>(11) 93456-9012</td><td>fabio.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Carolina Rocha</td><td>304</td><td>C</td><td>(11) 94567-0123</td><td>carolina.rocha@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Leonardo Martins</td><td>305</td><td>C</td><td>(11) 95678-1234</td><td>leonardo.martins@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>PatrÃ­cia Lima</td><td>306</td><td>C</td><td>(11) 96789-3456</td><td>patricia.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Eduarda Costa</td><td>307</td><td>C</td><td>(11) 97890-4567</td><td>eduarda.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Bruno Santos</td><td>308</td><td>C</td><td>(11) 98901-5678</td><td>bruno.santos@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Mariana Rocha</td><td>309</td><td>C</td><td>(11) 99012-6789</td><td>mariana.rocha@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Felipe Alves</td><td>310</td><td>C</td><td>(11) 90123-7890</td><td>felipe.alves@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>


      <!-- Bloco D -->
      <tr><td>Renato Silva</td><td>401</td><td>D</td><td>(11) 91234-8901</td><td>renato.silva@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Aline Costa</td><td>402</td><td>D</td><td>(11) 92345-9012</td><td>aline.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Daniel Lima</td><td>403</td><td>D</td><td>(11) 93456-0123</td><td>daniel.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Larissa Rocha</td><td>404</td><td>D</td><td>(11) 94567-1234</td><td>larissa.rocha@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Tiago Martins</td><td>405</td><td>D</td><td>(11) 95678-2345</td><td>tiago.martins@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Sofia Lima</td><td>406</td><td>D</td><td>(11) 96789-3456</td><td>sofia.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Marcelo Rocha</td><td>407</td><td>D</td><td>(11) 97890-4567</td><td>marcelo.rocha@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Renata Santos</td><td>408</td><td>D</td><td>(11) 98901-5678</td><td>renata.santos@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Rafael Alves</td><td>409</td><td>D</td><td>(11) 99012-6789</td><td>rafael.alves@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Vanessa Costa</td><td>410</td><td>D</td><td>(11) 90123-8901</td><td>vanessa.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>


      <!-- Bloco E -->
      <tr><td>Paulo Silva</td><td>501</td><td>E</td><td>(11) 91234-9012</td><td>paulo.silva@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>ClÃ¡udia Costa</td><td>502</td><td>E</td><td>(11) 92345-0123</td><td>claudia.costa@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Igor Lima</td><td>503</td><td>E</td><td>(11) 93456-1234</td><td>igor.lima@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Bianca Rocha</td><td>504</td><td>E</td><td>(11) 94567-2345</td><td>bianca.rocha@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Felipe Martins</td><td>505</td><td>E</td><td>(11) 95678-3456</td><td>felipe.martins@email.com</td>
        <td><button class="editBtn">âœï¸ Editar</button><button class="deleteBtn">ğŸ—‘ï¸ Excluir</button></td></tr>
      <tr><td>Camila Lima</td><td>506</td><td>E</td


   
   
   src="index.js"></script>
  </footer>
    <a href="index.html">â¬… Voltar</a>
         
  </footer>
